ssl_session_cache   shared:SSL:5m;
ssl_session_timeout 5m;

upstream django {
        server unix:///tmp/uwsgi.sock;	# for a file socket
        #server 127.0.0.1:8001; 	# for a web port socket
}

server {
	listen       80;
	server_name  *.opendevconf.com;
	charset     utf-8;

        #Max upload size
        client_max_body_size 4000k;

	# Logging
	access_log /var/log/nginx/opendev.access.log combined;

	# Media files
	location /static {
        	alias /var/www/opendev/static;
	}

	location /media {
        	alias /var/www/opendev/media;
	}

        # Finally, send all non-media requests to the Django server.
        location / {
                uwsgi_pass  django;
                include     /etc/nginx/uwsgi_params; 
                uwsgi_read_timeout 300;
                proxy_read_timeout 300;
        }
}
