[uwsgi]

# master 
master                  = true

# maximum number of processes
processes               = 10

# the socket 
socket          = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /var/www/opendev

# Django's wsgi file
wsgi-file       = /var/www/opendev/opendev/wsgi.py

# the virtualenv
home            = /var/www/opendev/.env/

# clear environment on exit
vacuum          = true

# logging
logto = /var/log/uwsgi/opendev.log
