import os 

# Override main configuration
# For DEV work, just comment out the DATABASES block below, to use sqlite defaults.

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.mysql',
#        'NAME': 'opendev',
#        'USER': 'opendev',
#        'PASSWORD': 'some very secret password',
#        'HOST': '',
#        'PORT': '',
#        'OPTIONS': {
#             "charset": "utf8mb4",
#        }    
#    }
#}

# https://gist.github.com/ndarville/3452907#gistcomment-2321128
SECRET_KEY = '.$Y?O?r:j@q+x@oRu<Rd3~9tXZQ?GRRZNf``ove_^8u-[I8'

SITE_HOST = "opendev.dev9.tipit.net"
SESSION_COOKIE_DOMAIN = '.' + SITE_HOST # Includes subdomains

DEBUG = False
ALLOWED_HOSTS = ['0.0.0.0', '127.0.0.1', 'localhost', '.opendevconf.com']
